@import 'normalize';

// =====================
// VARIABLES
// =====================
$card-tile-size: 10px;
$board-tile-size: 60px;
$border: 1px solid black;

// =====================
// GLOBAL
// =====================
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
}

html {
  touch-action: manipulation;
  font-family: 'Markazi Text', serif;
  text-transform: uppercase;

  // font-size: 4vw;
  @media (min-width: 50em) {
    // font-size: 2vw;
  }
}

body {
  padding: 10px;
}

ul {
  list-style: none;
}

button {
  border: none;
  background-color: transparent;
  &:focus {
    outline: 2px solid black;
  }

  &.action {
    display: inline-block;
    border: 1px solid black;
    border-radius: 3px;
    padding: 3px 7px;

    &:disabled {
      border: 1px solid silver;
      color: silver;
    }
  }
}

input {
  border: 1px solid black;
  border-radius: 3px;
  padding: 3px 7px;
}

.invert {
  transform: rotate(180deg);
}

.red {
  color: red;
}

.blue {
  color: blue;
}

.board {
  display: inline-block;

  ul {
    width: 5 * $board-tile-size;

    &:first-child li {
      &:last-of-type {
        border-top-right-radius: 3px;
      }
      &:first-of-type {
        border-top-left-radius: 3px;
      }
    }

    &:last-child li {
      border-bottom: 1px solid black;
      &:last-of-type {
        border-bottom-right-radius: 3px;
      }
      &:first-of-type {
        border-bottom-left-radius: 3px;
      }
    }
  }

  li {
    width: $board-tile-size;
    height: $board-tile-size;
    display: inline-block;
    position: relative;

    border-left: 1px solid black;
    border-top: 1px solid black;
    &:last-of-type {
      border-right: 1px solid black;
    }
  }

  .tile-0-2 {
    border-top: 3px dashed black;
  }

  .tile-4-2 {
    border-bottom: 3px solid black !important;
  }
}

h1 {
  font-family: 'Kaushan Script', cursive;
  text-transform: initial;
}

// =====================
// COMPONENTS
// =====================

// token
// ---------------------
.token {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;

  div {
    width: $board-tile-size * 0.35;
    height: $board-tile-size * 0.35;
    display: inline-block;
    border-radius: 50%;
  }

  &.master div {
    width: $board-tile-size * 0.7;
    height: $board-tile-size * 0.7;
  }

  &.red div {
    border: 3px solid black;
  }

  &.blue div {
    border: 3px dotted black;
  }
}

// player
// ---------------------
.player {
  $padding: 10px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  > * + * {
    padding: 0 $padding;
  }

  .name {
    transform: rotate(-90deg);
    height: 1em;
  }
}

// card
// ---------------------
.card {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;

  .grid {
    border: $border;
    border-radius: 3px;
  }

  ul {
    width: 5 * $card-tile-size;

    border-top: $border;
    &:first-of-type {
      border-top: none;
    }
  }

  li {
    width: $card-tile-size;
    height: $card-tile-size;
    display: inline-block;

    border-right: $border;
    &:last-of-type {
      border-right: none;
    }
  }

  .headers,
  .grid {
    display: inline-block;
    vertical-align: top;
  }

  .headers {
    padding-left: $card-tile-size;
  }

  .black {
    background-color: black;
  }
  .grey {
    background-color: grey;
  }
}

// =====================
// SCREENS
// =====================

// game
// ---------------------
.game {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  .game-meta {
    padding: 10px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;

    > * {
      margin-top: 10px;
    }
    .action {
      align-self: flex-start;
      margin-left: 0;
    }
  }

  .possible-move {
    $inset: 3px;

    position: absolute;
    top: $inset;
    left: $inset;
    width: $board-tile-size - $inset * 2;
    height: $board-tile-size - $inset * 2;

    border: 2px dashed black;
    border-radius: 3px;
    z-index: 1;
    opacity: 0.5;
  }
}

// lobby
// ---------------------
.lobby {
  .cards {
    display: grid;
    grid-gap: 1.5 * $card-tile-size;
    grid-template-columns: repeat(5, 1fr);
    align-items: flex-start;
  }
}

.login,
.main-lobby {
  width: 200px;
  margin: 0 auto;
  text-align: center;

  form > * + * {
    margin-top: 10px;
  }

  label {
    text-align: left;
  }

  strong,
  label,
  button,
  em,
  input {
    display: block;
    width: 100%;
  }
}

.section + .section {
  margin-top: 10px;
}

.actions {
  > * + * {
    margin-left: 10px;
  }
}

#root {
  max-width: 600px;
  margin: 0 auto;
}

.chat {
  margin-top: 10px;

  input {
    width: 100%;
  }

  li {
    padding: 3px 7px;

    &:nth-child(2n) {
      background-color: rgba(0, 0, 0, 0.05);
    }
  }

  strong {
    display: inline-block;
    margin-right: 5px;
  }
}
